[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/andrewmarkdale/FinancialData/financial-data/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Data)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/andrewmarkdale/FinancialData/financial-data/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler f499ed7 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andrewmarkdale/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andrewmarkdale/FinancialData/financial-data/target/scala-2.12/classes:/home/andrewmarkdale/.ivy2/cache/org.scalanlp/breeze-viz_2.12/jars/breeze-viz_2.12-0.13.2.jar:/home/andrewmarkdale/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.2.jar:/home/andrewmarkdale/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.2.jar:/home/andrewmarkdale/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/home/andrewmarkdale/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/home/andrewmarkdale/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/home/andrewmarkdale/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/andrewmarkdale/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/home/andrewmarkdale/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar:/home/andrewmarkdale/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar:/home/andrewmarkdale/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar:/home/andrewmarkdale/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar:/home/andrewmarkdale/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/andrewmarkdale/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/andrewmarkdale/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/andrewmarkdale/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/andrewmarkdale/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.16.jar:/home/andrewmarkdale/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.13.jar:/home/andrewmarkdale/.ivy2/cache/org.apache.xmlgraphics/xmlgraphics-commons/jars/xmlgraphics-commons-1.3.1.jar:/home/andrewmarkdale/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.3.1.jar:/home/andrewmarkdale/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/home/andrewmarkdale/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar:/home/andrewmarkdale/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar:/home/andrewmarkdale/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.36745287 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
